# 这里保存服务器通用的

PATH=\
:/Users/wangx/venv/bin\
:/home/wangx/venv/bin\
:/home/wangx/node/bin\
:$PYENV_ROOT/shims\
:~/bin/\
:~/github/python/python-reference/script/\
:~/github/linux-reference/script/\
:~/node_modules/bin/\
:~/github/secret/\
:/usr/local/java/bin/\
:/usr/local/eclipse/\
:/usr/local/go/bin/\
:/usr/local/go/bin/\
:/usr/node/bin/\
:/home/wangx/.pyenv/bin/\
:/home/wangx/gh/bin/\
:$PATH


# wsl下使用代理
# export ALL_PROXY="socks5://127.0.0.1:1080"

# 需要配置%USERPROFILE%/.wslconfig
# [wsl2]
# networkingMode=mirrored
# dnsTunneling=true
# firewall=true
# autoProxy=true

# 从 WORDCHARS 中移除点号（让点成为单词分隔符）
WORDCHARS='*?_-[]~=/&;!#$%^(){}<>'


# 1. 基础去重 + 空格忽略
HISTCONTROL=ignoreboth

# 2. 直接忽略无意义的命令（完全不进历史）
HISTIGNORE='ls:ll:la:cd:cd -:pwd:exit:clear:bg:fg:history'

# 3. 增加存储上限（配合去重）
HISTSIZE=10000
HISTFILESIZE=20000

# 4. 实时追加 + 共享历史（多终端场景）
if [[ $HOST == "manjaro.pc5800.ramwin.com" ]]; then
    echo "manjaro.pc5800.ramwin.com"
else
    echo $HOST
    shopt -s histappend
fi
PROMPT_COMMAND='history -a'  # 执行后立即写入文件
