#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% UTF-8 encoding
% Compile with latex+dvipdfmx, pdflatex, xelatex or lualatex
% XeLaTeX is recommanded
\author{Xiang Wang}
	\title{CV}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Hello China
\end_layout

\begin_layout Standard
China is in East Asia. 
\end_layout

\begin_layout Subsection
Hello Beijing
\end_layout

\begin_layout Standard
Beijing is the capital of China. 
\end_layout

\begin_layout Subsubsection
Hello Dongcheng District
\end_layout

\begin_layout Paragraph
Tian'anmen Square
\end_layout

\begin_layout Standard
is in the center of Beijing 
\end_layout

\begin_layout Subparagraph
Chairman Mao
\end_layout

\begin_layout Standard
is in the center of Tian'anmen Square 
\end_layout

\begin_layout Subsection
Hello GuangZhou
\end_layout

\begin_layout Paragraph
Sun Yat-sen University
\end_layout

\begin_layout Standard
is the best university in Guangzhou. Beijing is the capital of China. New York is
\end_layout

\begin_layout Standard
the capital of
\end_layout

\begin_layout Standard
America.
\end_layout

\begin_layout Standard
Amsterdam is the 
\begin_inset Newline newline
\end_inset

 capital 
\begin_inset Newline newline
\end_inset

 of Netherlands. 
\end_layout

\end_body
\end_document
