# 基础配置
bind 0.0.0.0
port 6666
dir /data
daemonize no

# 集群模式配置（关键）
# 注意：Kvrocks 只支持 cluster-enabled，其他 Redis Cluster 配置项（如 cluster-node-timeout 等）不支持
cluster-enabled yes
cluster-node-timeout 5000
cluster-slave-no-failover no

# 日志配置
log-level info

# 命名空间复制
repl-namespace-enabled no

# 数据库名称
# 在集群模式下，所有节点应该使用相同的 db-name
db-name kvrocks.cluster

# RocksDB 性能优化
rocksdb.write_buffer_size 256
rocksdb.max_write_buffer_number 4
rocksdb.target_file_size_base 128
rocksdb.max_background_jobs 4

# 慢日志
slowlog-log-slower-than 10000
slowlog-max-len 128
