dir ./
# port 7000 port通过supervisor的processnum配置
cluster-enabled yes
cluster-config-file nodes.conf

# 5 s 没回 PONG 就判主观下线
cluster-node-timeout 5000
# 断开 10*timeout 以内的 replica 才允许竞选
cluster-replica-validity-factor 10
# 至少留 1 个 replica 才允许自动迁移
cluster-migration-barrier 1
# 槽位必须全覆盖，才继续服务
cluster-require-full-coverage no
# 必须 no，才能自动晋升
cluster-replica-no-failover no

daemonize no
supervised no

# 保存相关
appendonly yes
appendfilename "redis_append.aof"
appendfsync everysec
# 重写期间暂停 fsync，避免磁盘 IO 竞争，提升性能, 但可能丢失30秒数据
no-appendfsync-on-rewrite yes
# 本次写入文件大于上次2倍才重写
auto-aof-rewrite-percentage 100
# AOF文件超过64M才重写
auto-aof-rewrite-min-size 64mb

# rdb文件
dbfilename redis_db.rdb
save 900 1
save 300 10
save 60  10000
