port {{port}}
cluster-enabled yes
cluster-config-file nodes.conf
# {{timeout}}秒连不上就认为节点失败了
cluster-node-timeout {{timeout}}000
# cluster内部通信端口, 默认是port + 10000
# cluster-port 0
appendonly yes
save ""
