cluster-enabled yes
cluster-config-file nodes.conf

# 5 s 没回 PONG 就判主观下线
cluster-node-timeout 5000
# 断开 10*timeout 以内的 replica 才允许竞选
cluster-replica-validity-factor 10
# 至少留 1 个 replica 才允许自动迁移
cluster-migration-barrier 1
# 槽位必须全覆盖，才继续服务
cluster-require-full-coverage no
# 必须 no，才能自动晋升
cluster-replica-no-failover no

daemonize no
supervised no

appendonly no
# auto-aof-rewrite-percentage 50
# auto-aof-rewrite-min-size 32mb
#
# rdb文件
save 900 1
save 300 10
save 60  10000
