[program:redis_cluster]
; 用 process_num 生成端口、目录、日志等
command=/usr/bin/redis-server /home/wangx/github/linux-reference/redis/redis-cluster/redis.conf
        --port %(process_num)s
        --dir /home/wangx/github/linux-reference/redis/redis-cluster/%(process_num)s
        --logfile /home/wangx/github/linux-reference/redis/redis-cluster/%(process_num)s/redis.log
        --pidfile /home/wangx/github/linux-reference/redis/redis-cluster/%(process_num)s/redis.pid
        --dbfilename dump.rdb
        --appendfilename "appendonly.aof"

; 进程名显示为 redis_cluster_7000 …
process_name=%(program_name)s_%(process_num)s

; 端口区间=进程号，这里 7000-7005
numprocs=6
numprocs_start=7000

; 自动拉起
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

; 日志归并到实例目录
stdout_logfile=/home/wangx/github/linux-reference/redis/redis-cluster/%(process_num)s/supervisor.info.log
stderr_logfile=/home/wangx/github/linux-reference/redis/redis-cluster/%(process_num)s/supervisor.error.log
