# https://blog.csdn.net/weixin_44410537/article/details/98449706
# dirty page cache达到50%以后,系统开始写入磁盘,此时仍然可以异步写入
# 为什么只看dirty, 因为clean的直接删除就可以,速度快
vm.dirty_background_ratio=50
# dirty page cache达到70%以后, 不允许异步写入
vm.dirty_ratio=70
# 最多允许等待1分钟才写入磁盘
vm.dirty_expire_centisecs = 6000
