server {
	listen 80 default_server;
	listen [::]:80 default_server;

    charset UTF-8;
	root /var/www/django;

	index index.html index.htm index.nginx-debian.html;

	server_name django.ramwin.com;

	location / {
		try_files $uri $uri/ =404;
	}

}
