server {
	listen 9999 default_server;
	listen [::]:9999 default_server;

	root /var/www/github;

	index index.html index.htm index.nginx-debian.html README.md;

	server_name ramwin.com;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
		charset utf-8;
	}

}
