server {
	listen 9999 default_server;
	listen [::]:9999 default_server;

	root /var/www/github;

	index index.html index.htm index.nginx-debian.html README.md;

	server_name ramwin.com;

    location /.md {
    	try_files $uri $uri/ =404;
    	autoindex on;
        add_header content-type "text/markdown; charset=utf-8";
    }
    location / {
    	try_files $uri $uri/ =404;
    	autoindex on;
    }
    

}
